[Interface]
Address = 172.16.42.1/24
ListenPort = 51820
PrivateKey = ...
# PublicKey: NG7aJpvnmitIG6iQKYtjC11mVAl/m1XyjFCTs8tnAjU=
# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1
# # IP masquerading
PreUp = iptables -t mangle -A PREROUTING -i bastion -j MARK --set-mark 0x30
PreUp = iptables -t nat -A POSTROUTING ! -o bastion -m mark --mark 0x30 -j MASQUERADE


[Peer]
# BUCLaptop
PublicKey = t15mxpN2tpf3OwXEEyzwcQV5J3RsodCPrW93KpFuYAI= 
AllowedIPs = 172.16.42.2/32

[Peer]
# BucPhone
PublicKey = kobyGGk4L5h/JWsR2SayhMEhvRyWdMHoDnT6CDkZdi8=
AllowedIPs = 172.16.42.3/32


